<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Prata&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
  background-color: rgba(230, 225, 220);
  color: rgba(105, 59, 53);
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 15px;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.page-title:{
	float: left;
	padding: 30px;
}
</style> 
</head>

<!-- where the actual webpage code starts -->
<body>

<div class="page-title">
	<h1>TITLE</h1>
</div>

<br></br>
<br></br>
<br></br>
<p>
  A small tidbit about myself.
</p>
<br></br>

<h2>Education</h2>
<p>Some text..</p>

<h2>Skills</h2>
<p>Some text..</p>


<div class="row">
  <div class="column left">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column right">
  	<h2> </h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
